#spring.security.user.name=sattya
#spring.security.user.password=12345


app.base-uri = http://localhost:8080/
# configure datasource
spring.datasource.username=sb7
spring.datasource.password=sb7@123
spring.datasource.url=jdbc:postgresql://localhost:5432/db_review_online_store
spring.datasource.driver-class-name=org.postgresql.Driver

# configure JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

file.server-path =C:\\Users\\ADMIN\\Documents\\sb7_online_store_files_server\\
file.client-path = /file/**
file.base-uri = http://localhost:8080/file/
file.download-uri = http://localhost:8080/api/v1/files/download/

springdoc.swagger-ui.path= docs

spring.servlet.multipart.max-request-size= 16MB
spring.servlet.multipart.max-file-size= 16MB

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = pisethsattya33@gmail.com
spring.mail.password = nsli hqbp vzua dsgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

access-token.private=keys/access-token-private-key
access-token.public=keys/access-token-public-key
refresh-token.private=keys/refresh-token-private-key
refresh-token.public=keys/refresh-token-public-key