APP_BASE_URI=http://localhost:8080/
DB_USERNAME=sb7
DB_PASSWORD=sb7@123
DB_NAME=db_review_online_store
DB_HOST=localhost
DB_PORT=5432

FILE_SERVER_PATH=/files/
FILE_BASE_URI=http://localhost:8080/file/
FILE_DOWNLOAD_URI=http://localhost:8080/api/v1/files/download/